@-ms-viewport {
  width: auto;
}

html {
  @media screen and (min-width: 1200px) {
    font-size: 16px !important;
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    font-size: 15px !important;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    font-size: 14.5px !important;
  }
  @media screen and (max-width: 767px){
    font-size: 14px !important;
  }
}

body {
  font-family: 'Oswald', sans-serif;
  color: @text-color-black;
  min-height: 480px;
  min-width: 320px;
  margin: 0;
  font-size: 1rem !important;
}

h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 4rem;
  padding: 0 0 0.5em 0;
  .text-center;
  text-rendering: optimizeLegibility;
  .elegantshadow {
    color: #131313;
    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  }
  .deepshadow {
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #ffffff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
  }
  .insetshadow {
    color: #202020;
    letter-spacing: .1em;
    text-shadow: -1px -1px 1px #111111, 2px 2px 1px #363636;
  }
  .retroshadow {
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 3px 3px 0px #d5d5d5, 2px 3px 0px rgba(0, 0, 0, 0.2);
  }
}

img {
  max-width: 100%;
  vertical-align: @text-middle;
  border: 0;
}

//Text color
.text-dark {
  color: @text-color-dark;
}

.text-light {
  color: @text-color-light;
}

.text-lighter {
  color: @text-color-lighter;
}

.text-blue {
  color: @text-color-special;
}

.text-white {
  color: @text-color-white;
}

.text-black {
  color: @text-color-black;
}

.text-gray {
  color: @text-color-gray;
}

//Text alignment
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-top {
  vertical-align: top;
}

.text-middle {
  vertical-align: middle;
}

.text-bottom {
  vertical-align: bottom;
}

// display property
.display-inline {
  display: inline-block;
}

.display-block {
  display: block;
}

.text-italic {
  font-style: italic;
}

//text weight
.text-bold {
  font-weight: 600;
}

.text-normal {
  font-weight: 300;
}

//font size
.text-xsmall {
  font-size: @font-size-xsmall;
}

.text-small {
  font-size: @font-size-small;
}

.text-base {
  font-size: @font-size-base;
}

.text-medium {
  font-size: @font-size-medium;
}

.text-large {
  font-size: @font-size-large;
}

.hide {
  display: none;
}

.row {
  margin-top: @margin-medium;
  &.nested {
    margin-top: @margin-xlarge;
  }
}

.block-center {
  margin: 0px auto;
}

.main-content {
  min-height: 600px;
  > .content {
    max-width: @max-width;
    margin: 0px auto;
  }
}

.bkground-base {
  background-color: @bg-color-base;
}

.bkground-white {
  background-color: @bg-color-white;
}

.bkground-black {
  background-color: @bg-color-black;
}

.brdr-radius-base {
  -webkit-border-radius: @border-radius-base;
  -moz-border-radius: @border-radius-base;
  border-radius: @border-radius-base;
}

.brdr-radius-circle {
  -webkit-border-radius: @border-radius-half;
  -moz-border-radius: @border-radius-half;
  border-radius: @border-radius-half;
}