.page-title {
  font-size: 3em;
  text-transform: uppercase;
  .text-black;
  .text-left;
}

.page-data {
  .text-base;
  .text-black;
}

.info-box {
  .bkground-white;
  .text-black;
  padding: 1em;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  &.reverse {
    .text-white;
    .bkground-black;
  }
  &:hover {
    background-color: rgba(0, 190, 162, 0.78);
    .text-white;
    cursor: default;
    &.reverse {
      .text-black;
    }
  }
  p {
    font-size: 2em !important;
    &:first-child {
      font-size: 6em !important;
      .text-bold;
    }
  }
}

.list-group-item {
  i {
    margin-right: @margin-base;
  }
}

.data_bar {
  font-size: 2.5em;
  margin-top: @margin-small;
  > span {
    &:nth-child(1) {
      background-color: rgb(115, 115, 115);
      padding: 0 0.8%;
      opacity: 0.9;
      .text-white;
      .text-right;
      &:hover {
        opacity: 1;
      }
      &.danger {
        background-color: rgb(158, 50, 41);
      }
      &.primary {
        background-color: rgb(8, 56, 121);
      }
      &.info {
        background-color: rgb(26, 145, 197);
      }
      &.warning {
        background-color: rgb(189, 122, 17);
      }
      &.success {
        background-color: rgb(17, 189, 117);
      }
    }
    &:nth-child(2) {
      .bkground-light;
      padding: 0 2% 0 0.8%;
      white-space: pre-wrap;
      line-height: 160%;
      .text-dark;
    }
  }
}

img.img-gs {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  &:hover {
    filter: none;
    -webkit-filter: grayscale(5%);
  }
}

.title-icon {
  color: rgb(0, 88, 161);
  font-size: 1.1em;
  &.danger {
    color: rgb(168, 8, 2);
  }
  &.info {
    color: rgb(0, 88, 161);
  }
  &.primary {
    color: rgb(14, 34, 61);
  }
  &.warning {
    color: rgb(255, 162, 18);
  }
  &.default {
    color: rgb(0, 88, 161);
  }
  &.success {
    color: rgb(142, 144, 143);
  }
}

.box-data {
  .text-center;
  .text-top;
  color: rgb(98, 98, 98);
  padding: 2em;
  height: 22em;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  a {
    text-decoration: none;
  }
}

.panel-box {
  .panel {
    border-radius: 0;
    border: 0;
    .text-middle;
    .text-center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    &.angels {
      height: 22em;
    }
  }
}

.box-data, .panel-box .panel {
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    .bkground-blue;
    height: 4px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  &:hover, &:focus, &:active {
    &::before{
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
}

.bg-team {
  background-color: rgba(6, 11, 63, 0.85);
}

.bg-contact {
  background: #E4BD81;
  padding-top: 1em;
  padding-bottom: 1em;
}