footer {
  .text-large;
  .text-gray;
  padding: @padding-base 0;
  ul {
    margin-bottom: 0;
    li {
      &:hover {
        .text-white;
      }
    }
  }
  a, a:visited {
    text-decoration: none;
    .text-gray;
  }
  a:hover, a:focus {
    .text-light;
  }
}