header {
  .bkground-dark;
  padding: 0;
  margin-bottom: @margin-large !important;
  .row {
    margin-top: 0;
  }
  > .content {
    max-width: @max-width;
    margin: 0px auto;
  }
  .header-image {
    margin-top: @margin-small;
    img {
      height: 3em;
    }
    @media screen and (max-width: 767px){
      .text-center;
    }
  }
}