.parallax-home > .container > h2 {
  font-size: 6rem;
  margin-top: 70px;
  text-align: right;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.parallax {
  height: 700px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  @media all and (max-width: 767px) {
    height: 500px;
  }
  &.narrow {
    height: 400px;
    @media all and (max-width: 767px) {
      height: 300px;
    }
  }
  h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 4em;
    line-height: 230px;
    .text-center;
    .text-bold;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    @media all and (min-width: 768px) and (max-width: 991px) {
      font-size: 6em;
      line-height: 330px;
    }
    @media all and (min-width: 992px) {
      font-size: 10em;
      line-height: 330px;
    }
    &.spcl {
      @media all and (min-width: 992px) {
        font-size: 9em;
      }
    }
  }
  &.parallax-home {
    background-image: url("../images/big/home.jpg");
  }
  &.parallax-product {
    background-image: url("../images/big/product.jpg");
  }
  &.parallax-company {
    background-image: url("../images/big/company.jpg");
  }
  &.parallax-team {
    background-image: url("../images/big/team.jpg");
  }
  &.parallax-career {
    background-image: url("../images/big/career.jpg");
  }
  &.parallax-contactus {
    background-image: url("../images/big/contactus.jpg");
  }
  &.parallax-investors {
    background-image: url("../images/big/investors.jpg");
  }
  &.parallax-targeting {
    background-image: url("../images/big/targeting.jpg");
  }
  &.parallax-analytics {
    background-image: url("../images/big/analytics.jpg");
  }
  &.parallax-measurement {
    background-image: url("../images/big/measurement.jpg");
  }
}